# logguardai

./: CHANGELOG.md  DOCUMENTATION_RESTRUCTURING.md  JITPACK_GUIDE.md  README.md  STRUCTURE_SUMMARY.txt  dependency-reduced-pom.xml  pom.xml
.github/: architecture-instructions.md
docs/: README.md  latest
docs/api/: README.md  air-service-interface.md  configuration-reference.md
docs/architecture/: README.md  components.md  overview.md
docs/guides/: README.md  configuration.md  jitpack-publishing.md  metrics-configuration.md  project-structure.md  troubleshooting.md
docs/versions/v0.1/: IMPLEMENTATION.md  README.md
docs/versions/v0.2/: AI_GUIDE.md  CHECKLIST.md  IMPLEMENTATION.md  MIGRATION.md  QUICK_START.md  README.md  RELEASE_NOTES.md  SPRING_BOOT_GUIDE.md
src/main/java/com/logguardai/ai/: AIConfig.java  AIService.java  AIServiceException.java
src/main/java/com/logguardai/cache/: LRUCache.java
src/main/java/com/logguardai/client/: AIServiceFactory.java  AnthropicAIService.java  AzureOpenAIService.java  CachedAIService.java  NoOpAIService.java  OllamaAIService.java  OnnxAIService.java  OpenAIService.java
src/main/java/com/logguardai/example/: ExampleApp.java
src/main/java/com/logguardai/exception/: ExceptionProcessor.java
src/main/java/com/logguardai/layout/: LogGuardLayout.java
src/main/java/com/logguardai/metrics/: MetricsConfig.java  MetricsFileWriter.java  MetricsFlushManager.java  MetricsPattern.java  MetricsRegistry.java
src/main/java/com/logguardai/model/: LogGuardConfig.java  Token.java
src/main/java/com/logguardai/sanitizer/: SanitizationEngine.java
src/main/java/com/logguardai/scoring/: DecisionEngine.java  RiskScoringEngine.java
src/main/java/com/logguardai/tokenizer/: LogTokenizer.java
src/main/resources/: log4j2.xml
src/test/java/com/logguardai/: DecisionEngineTest.java  ExceptionProcessorTest.java  LogTokenizerTest.java  RiskScoringTest.java  SanitizationEngineTest.java
src/test/java/com/logguardai/cache/: LRUCacheTest.java
src/test/java/com/logguardai/client/: AIServiceFactoryTest.java  AnthropicAIServiceTest.java  AzureOpenAIServiceTest.java  CachedAIServiceTest.java  NoOpAIServiceTest.java  OllamaAIServiceTest.java  OnnxAIServiceTest.java
src/test/java/com/logguardai/layout/: LogGuardLayoutMetricsIntegrationTest.java  LogGuardLayoutMetricsLoadTest.java
src/test/java/com/logguardai/metrics/: MetricsPatternTest.java
src/test/java/com/logguardai/scoring/: DecisionEngineTest.java  ExceptionProcessorTest.java  LogTokenizerTest.java  RiskScoringTest.java  SanitizationEngineTest.java
